


                       매핑 정보
                          ^^
                          ||
                          ||   1. URL 매핑 정보에서 컨트롤러 조회
         HTTP 요청         ||        2. 컨트롤러 호출
클라이언트 ========> Front Controller ===============> Controller
                                                        ||
                                                        || 3. 먼트롤러에서 JSP forward
                                                        ||
        <============================================== JSP
                      HTML 응답