1. 서블릿 종속성 제거 필요
    ==> 현재 구조에서는 컨트롤러에 request, response가 필요없음
        컨트롤러 내 서블릿 기술을 제거한다.

2. 뷰 이름 중복 제거
    ==> 컨트롤러 내 뷰 경로에 중복 존재
        컨트롤러는 뷰 이름 반환, 프론트 컨트롤러가 실제 위치를 처리


                       매핑 정보
                          ▲▲
                          ||
                          ||   1.컨트롤러 조회
                          ||
         HTTP 요청         ||         2.컨트롤러 호출
클라이언트 ========> Front Controller ===============> Controller
                          ||        <===============
                          ||          3.ModelView 반환
                          ||
                          ||   4.ViewResolver 호출
      6.render(model) 호출 || <==================> ViewResolver
                          ||   5.MyView 반환
                          ||
                          ||
                          ||
                          ▼▼
        <============== MyView
            HTML 응답