개발자마다 사용하고 싶은 컨트롤러의 형식이 다름
    ==> 프론트 컨트롤러가 다양한 방식의 컨트롤러를 처리할 수 있도록 변경


                 핸들러      핸들러 어뎁터
                매핑 정보        목록
                   ▲▲           ▲▲
                   ||           ||
     1.핸들러 조회   ||           ||  2.핸들러를 처리할 수 있는 핸들러 어뎁터 조회
                   ||           ||
         HTTP 요청  ||           ||     3.handle(handler)                  4.handler 호출
클라이언트 ========> Front Controller ========================> 핸들러 어뎁터 ===============> 핸들러(컨트롤러)
                          ||        <========================
                          ||            5.ModelView 반환
                          ||
                          ||   6.ViewResolver 호출
      8.render(model) 호출 || <==================> ViewResolver(메서드)
                          ||   7.MyView 반환
                          ||
                          ||
                          ||
                          ▼▼
        <============== MyView
            HTML 응답

