Dispatcher Servlet
    ==> 부모 클래스에서 HttpServlet 상속
        스프링 MVC의 프론트 컨트롤러



                            핸들러 어뎁터
                핸들러 매핑      목록
                   ▲▲           ▲▲
                   ||           ||
     1.핸들러 조회   ||           ||  2.핸들러를 처리할 수 있는 핸들러 어뎁터 조회
                   ||           ||
         HTTP 요청  ||           ||       3.handle(handler)                  4.handler 호출
클라이언트 ========> Dispatcher Servlet ========================> 핸들러 어뎁터 ===============> 핸들러(컨트롤러)
                          ||          <========================
                          ||             5.ModelAndView 반환
                          ||
                          ||   6.ViewResolver 호출
      8.render(model) 호출 || <==================> ViewResolver(인터페이스)
                          ||      7.View 반환
                          ||
                          ||
                          ||
                          ▼▼
        <=============== View
            HTML 응답

[동작 순서]
1. 핸들러 조회
    ==> 핸들러 매핑을 통해 요청 RL에 매핑된 핸들러(컨트롤러) 조회
2. 핸들러 어댑터 조회
    ==> 핸들러를 실행할 수 있는 핸들러 어댑터 조회
3. 핸들러 어댑터 실행
    ==> 핸들러 어댑터 실행
4. 핸들러 실행
    ==> 핸들러 어댑터가 실제 핸들러 실행
5. ModelAndView 반환
    ==> 핸들러 어댑터가 핸들러가 반환하는 정보를 'ModelAndView'로 변환해서 반환
6. viewResolver 호출
    ==> 뷰 리졸버를 찾고 실행
7. View 반환
    ==> 뷰 리졸버가 뷰의 논리 이름을 물리이름으로 변경
        뷰(랜더링 수행) 객체 반환
8. 뷰 랜더링
    ==> 뷰를 통해 뷰 랜더링 수행